web-visualization/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party2vec</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js" defer></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js" defer></script> 
    <script src="./app.js" defer></script>
</head>

<body>
    <div id="titel">
        Party2vec
    </div>
    <div id="text">
        <textarea id="input_field" maxlength="280">Type your tweet here</textarea>
        <button id="classify_button">Classify</button>
    </div>
    <div id="vis_result">

    </div>
</body>

</html>

web-visualization/views/index.pug
extends layout

block content
  div(id='title') Party2vec
  #text
    textarea#input_field(maxlength='280') Type your tweet here
    button#classify_button(onclick='create_vis_svg()') Classify
  #vis_result
